{
  "name": "bedyapi",
  "version": "2.1.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "fs": "0.0.1-security",
    "http-errors": "^1.8.0",
    "https": "^1.0.0",
    "moment": "^2.29.1",
    "morgan": "~1.9.1",
    "node-cache": "^5.1.2",
    "nodemailer": "^6.7.8",
    "util": "^0.12.3"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
