{
    "development": {
      "host": "localhost",
      "dialect": "sqlite",
      "database": "database_development",
      "storage": "/usr/db/docker_bedybot.db",
      "logging": false
    },
    "production": {
      "host": "localhost",
      "dialect": "sqlite",
      "database": "database_prod",
      "storage": "/usr/db/docker_mkbot_prod.db"
    }
}
  